.loading {
    padding: 4rem 0;

    h1 {
        font-size: 4.1rem;
        margin: 0 0 1rem 0;
    }
}

.main {
    display: flex;
}

@media (max-width: 768px) {
    .main {
        flex-direction: column;
    }
}