.filter-panel {
    margin: 70px 20px 0 0;
    width: 230px;
    flex-shrink: 0;

    h4 {
        text-transform: uppercase;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
        display: flex;
        padding: 5px 0;

        input {
            margin-right: 10px;
        }
    }
}