.card {
  display: flex;
  gap: 2rem;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, .2);
  color: #333;
  border: solid 1px #d9d9d9;
  position: relative;
  margin-bottom: 1rem;
  padding: 0 2rem 2rem 0;
}

.card-description {
  margin-bottom: 2rem;

  button {
    background: none;
    border: none;
    cursor: pointer;
    color: #067b93;
    font-size: 1.2rem;
    padding: 0;
    text-decoration: none;
    margin-left: 10px;
  }

  button:hover,
  button:focus {
    text-decoration: underline;
  }
}

.location {
  font-size: 1.4rem;
}

.board-basis {
  font-size: 1.6rem;
  font-weight: 700;
}

.price-value {
  font-size: 3.2rem;
  margin-bottom: 10px;

  span {
    font-size: 1.6rem;
  }
}

.price-text {
  font-size: 1.2rem;
}

.price-points {
  font-size: 1.2rem;
  font-weight: 700;
}

.carousel {
  position: relative;
  width: 460px;
  height: 310px;
  overflow: hidden;
}

.carousel img {
  display: none;
  width: 100%;
  height: 100%;
}

.carousel img.active {
  display: block;
}

.carousel-nav {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, .5);
}

.carousel-nav button {
  margin: 0 5px;
}

@media (max-width: 992px) {
  .card {
    flex-direction: column;
    padding: 2rem;
    align-items: center;
  }
}