.results-wrapper {
    padding: 4rem 0;
    h1 {
        font-size: 4.1rem;
        margin: 0 0 1rem 0;
    }
    p {
        font-size: 2.4rem;
        margin: 0 0 2rem 0;
    }
    a {
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: 600;
    }
}

.stacked-results {
    display: flex;
    flex-direction: column;
}